<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCW-rt-RuY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bi Wait View Controller-->
        <scene sceneID="SAO-5Q-c9O">
            <objects>
                <viewController storyboardIdentifier="waitingVC" id="ILF-aC-aqh" customClass="BiWaitViewController" customModule="chaibidon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poC-QA-8GI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待其他玩家加入..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-Hs-ugJ">
                                <rect key="frame" x="116.5" y="436" width="181" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hln-Hs-ugJ" firstAttribute="centerY" secondItem="poC-QA-8GI" secondAttribute="centerY" id="1Q8-UW-9GV"/>
                            <constraint firstItem="Hln-Hs-ugJ" firstAttribute="centerX" secondItem="poC-QA-8GI" secondAttribute="centerX" id="F4i-Vm-cWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4L-HZ-anL"/>
                    </view>
                    <navigationItem key="navigationItem" id="CY6-51-4it"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUb-zr-F5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="130.58035714285714"/>
        </scene>
        <!--比 大小-->
        <scene sceneID="rWa-FZ-V1p">
            <objects>
                <viewController storyboardIdentifier="biVC" id="u3J-fA-7Zg" customClass="BiViewController" customModule="chaibidon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m85-Lj-60t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-DQ-8CQ">
                                <rect key="frame" x="50" y="796" width="314" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="抽卡！!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawCard:" destination="u3J-fA-7Zg" eventType="touchUpInside" id="oqy-00-d3J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-ua-SYa">
                                <rect key="frame" x="156.5" y="118" width="101.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-Xc-HGa">
                                <rect key="frame" x="130" y="234.5" width="154" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cG5-Xc-HGa" secondAttribute="height" multiplier="16:25" id="pC3-hi-9qM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-g5-gVe">
                                <rect key="frame" x="130" y="474.5" width="154" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcq-g5-gVe" secondAttribute="height" multiplier="16:25" id="oVu-mH-8TO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r74-rf-jc3">
                                <rect key="frame" x="183" y="195.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-6P-dvg">
                                <rect key="frame" x="183" y="730.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0F-le-cIa" firstAttribute="trailing" secondItem="kcq-g5-gVe" secondAttribute="trailing" constant="130" id="EDo-87-G6o"/>
                            <constraint firstItem="kcq-g5-gVe" firstAttribute="centerX" secondItem="m85-Lj-60t" secondAttribute="centerX" id="FhW-P7-j5r"/>
                            <constraint firstItem="r74-rf-jc3" firstAttribute="centerX" secondItem="m85-Lj-60t" secondAttribute="centerX" id="KAQ-PY-wlA"/>
                            <constraint firstItem="BRF-DQ-8CQ" firstAttribute="leading" secondItem="i0F-le-cIa" secondAttribute="leading" constant="50" id="MUd-yY-3lO"/>
                            <constraint firstItem="DUg-6P-dvg" firstAttribute="centerX" secondItem="m85-Lj-60t" secondAttribute="centerX" id="QHd-xy-Iwc"/>
                            <constraint firstItem="XvU-ua-SYa" firstAttribute="top" secondItem="i0F-le-cIa" secondAttribute="top" constant="30" id="REL-Sp-oC7"/>
                            <constraint firstItem="DUg-6P-dvg" firstAttribute="top" secondItem="kcq-g5-gVe" secondAttribute="bottom" constant="15" id="VVp-2v-cP0"/>
                            <constraint firstAttribute="trailing" secondItem="cG5-Xc-HGa" secondAttribute="trailing" constant="130" id="Xo1-Ho-heU"/>
                            <constraint firstItem="cG5-Xc-HGa" firstAttribute="centerY" secondItem="i0F-le-cIa" secondAttribute="centerY" constant="-120" id="bwi-rY-iDe"/>
                            <constraint firstItem="i0F-le-cIa" firstAttribute="bottom" secondItem="BRF-DQ-8CQ" secondAttribute="bottom" constant="30" id="fDk-83-juT"/>
                            <constraint firstItem="cG5-Xc-HGa" firstAttribute="top" secondItem="r74-rf-jc3" secondAttribute="bottom" constant="15" id="gIe-s8-XkL"/>
                            <constraint firstItem="kcq-g5-gVe" firstAttribute="centerY" secondItem="i0F-le-cIa" secondAttribute="centerY" constant="120" id="heA-F1-W4J"/>
                            <constraint firstItem="XvU-ua-SYa" firstAttribute="centerX" secondItem="m85-Lj-60t" secondAttribute="centerX" id="khl-KO-OCu"/>
                            <constraint firstItem="cG5-Xc-HGa" firstAttribute="centerX" secondItem="m85-Lj-60t" secondAttribute="centerX" id="rBx-Rr-9t5"/>
                            <constraint firstItem="i0F-le-cIa" firstAttribute="trailing" secondItem="BRF-DQ-8CQ" secondAttribute="trailing" constant="50" id="uEE-TC-9Mu"/>
                            <constraint firstItem="cG5-Xc-HGa" firstAttribute="leading" secondItem="m85-Lj-60t" secondAttribute="leading" constant="130" id="x6e-m8-grW"/>
                            <constraint firstItem="kcq-g5-gVe" firstAttribute="leading" secondItem="i0F-le-cIa" secondAttribute="leading" constant="130" id="yY0-sW-LL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0F-le-cIa"/>
                    </view>
                    <navigationItem key="navigationItem" title="比 大小" id="f0l-No-hsy"/>
                    <connections>
                        <outlet property="drawButton" destination="BRF-DQ-8CQ" id="U7Q-bP-PbJ"/>
                        <outlet property="enemyAnswerImage" destination="cG5-Xc-HGa" id="Zs0-bZ-chy"/>
                        <outlet property="myAnswerImage" destination="kcq-g5-gVe" id="MMI-T5-zYh"/>
                        <outlet property="timerLabel" destination="XvU-ua-SYa" id="qCq-8J-3ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWj-bf-lhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.275362318841" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HD9-RH-AAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCW-rt-RuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsX-6p-CGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3J-fA-7Zg" kind="relationship" relationship="rootViewController" id="NLo-eI-jlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oz-pJ-LhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.1304347826087" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="415" height="635"/>
    </resources>
</document>
